<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List own pt</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/jpg" href="https://img86.pixhost.to/images/598/564850338_rissxd.jpg" />
  <style>
    .btn-nama {
      margin-top: 50px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      background: linear-gradient(45deg, #0015FF, #0015FF);
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transition: transform 0.2s ease;
    }

    .btn-nama:hover {
      transform: scale(1.05);
    }

    .output-nama {
      margin-top: 15px;
      font-size: 20px;
      font-weight: bold;
      color: #FFFFFF;
      text-shadow: 1px 1px 5px black;
    }
  </style>
</head>
<body>
  <header>
    <div class="profile-pic"></div>
    <div class="name">All own pt</div>
    <button class="btn-nama" onclick="isiNama()">Baca ini dlu sebelum trx</button>
    <div id="outputNama" class="output-nama"></div>
  </header>
  
  <main>
    <div class="box-container">
      <div class="box"><a class="line" href="murid.html">Murid</a></div>
      <div class="box"><a class="line" href="partner.html">Partner</a></div>
      <div class="box"><a class="line" href="owner.html">Owner</a></div>
      <div class="box"><a class="line" href="ownerdua.html">Owner V2</a></div>
    </div>
  </main>

  <footer>
    <div class="credit">&copy; 2025 anap - still learning</div>
  </footer>

  <script src="main.js"></script>
  <script src="https://rawgit.com/maringngerrang/js/master/salju.js"></script>
  <script>
    snowStorm.snowColor = 'white';
    snowStorm.flakesMaxActive = 150;
    snowStorm.useTwinkleEffect = true;

    function isiNama() {
      const nama = prompt("All own pt berident\ntapi tanya dulu gua pegang ident nya atau engga\nsoalnya ada beberapa yang ident nya di admin lain\ndan jangan bertransaksi diatas nominal 300k karna gua gabakal tanggung jawab jika ada problem\n\n\n isi nama lu:");
      if (nama && nama.trim() !== "") {
        document.getElementById("outputNama").textContent = `Halo, ${nama}! Selamat bertransaksi`;
      } else {
        alert("Nama tidak boleh kosong!");
      }
    }
  </script>
</body>
</html>
