 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link Tree</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/jpg" href="https://img86.pixhost.to/images/598/564850338_rissxd.jpg" />
</head>
    <div class="profile-pic"></div>
    <div class="name">list murid</div>
<body>
        <div class="box"><a class="line" href="https://wa.me/6285814651578">Evos Fremz</a></div>
</body>

</html>