 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link Tree</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/jpg" href="https://img86.pixhost.to/images/598/564850338_rissxd.jpg" />
</head>
    <div class="profile-pic"></div>
    <div class="name">list owner</div>
<body>
<div class="box"><a class="line" href="https://wa.me/6281347726289">Dippwok suka roblox</a></div>
<div class="box"><a class="line" href="https://wa.me/6285349698328">Vynz shi huang</a></div>
<div class="box"><a class="line" href="https://wa.me/6282144887561">Runz kagenou</a></div>
<div class="box"><a class="line" href="https://wa.me/628818075091">Reyykids</a></div>
<div class="box"><a class="line" href="https://wa.me/6282335824725">Fein ok</a></div>
<div class="box"><a class="line" href="https://wa.me/681244207290">Dansz</a></div>
<div class="box"><a class="line" href="https://wa.me/62881024350619">Panz</a></div>
</body>

</html>