 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link Tree</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/jpg" href="https://img86.pixhost.to/images/598/564850338_rissxd.jpg" />
</head>
    <div class="profile-pic"></div>
    <div class="name">list owner</div>
<body>
        <div class="box"><a class="line" href="https://wa.me/62881037603840">Rehan Tobrut</a></div>
<div class="box"><a class="line" href="https://wa.me/6281212075889">Zenit ganteng</a></div>
<div class="box"><a class="line" href="https://wa.me/62881024350619">Evos Liff sangat sigma</a></div>
<div class="box"><a class="line" href="https://wa.me/62895393985444">Rilszz Store</a></div>
<div class="box"><a class="line" href="https://wa.me/6281260248564">Jerii ganteng+sikma</a></div>
<div class="box"><a class="line" href="https://wa.me/6285772933082">Rivai Store</a></div>
<div class="box"><a class="line" href="https://wa.me/6281337455046">Kano bukan own anap</a></div>
</body>

</html>