/* Umum */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  background-image: url('https://pichost.net/images/2025/08/02/crWy9.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  text-align: center;
  padding-top: 50px;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url('https://pichost.net/images/2025/07/27/cOShE.jpg');
  background-size: cover;
  background-position: center;
  border: 5px solid #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 255, 0.6);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.profile-pic:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 255, 0.8);
}

.name {
  margin-top: 20px;
  color: #FFFFFF;
  font-size: 40px;
  font-family: fantasy, sans-serif;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.output-nama {
  min-height: 30px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #ffeb3b;
  text-shadow: 1px 1px 5px black;
  text-align: center;
  transition: all 0.3s ease;
}

/* Main */
main {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.box-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.box {
  margin: 20px;
  width: 100%;
  max-width: 500px;
  border: 5px solid #FFFFFF;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 0 25px rgba(0, 0, 255, 0.9);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.line {
  font-family: monospace, sans-serif;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
}

/* Footer */
footer {
  margin-top: auto;
  padding: 20px;
}

.credit {
  color: #FFFFFF;
  font-family: serif, sans-serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
  text-align: center;
  font-size: 14px;
}